unbind r
bind r source-file ~/.tmux.conf

set-option -sa terminal-overrides ",kitty*:Tc"
set -g prefix C-s
set -g mouse on
set -g history-limit 1000000

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# List of plugins
set -g @plugin 'catppuccin/tmux' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


unbind '"'
unbind %

# Bind Alt+v for a new vertical split
bind -n M-b split-window -v -c "#{pane_current_path}"
# Bind Alt+h for a new horizontal split
bind -n M-r split-window -h -c "#{pane_current_path}"
# Bind Alt+v for a new vertical split
bind -n M-t split-window -v -b -c "#{pane_current_path}"
# Bind Alt+h for a new horizontal split
bind -n M-l split-window -h -b -c "#{pane_current_path}"

# Unbind default key for pane switching to avoid conflicts
unbind Left
unbind Right
unbind Up
unbind Down

# Unbind default key for resizing to avoid conflicts (optional)
unbind -n M-Up
unbind -n M-Down
unbind -n M-Left
unbind -n M-Right

# Bind Alt+arrow keys for pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bind Alt+Shift+Arrow keys to resize panes
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

run '~/.tmux/plugins/tpm/tpm'
