;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#282A2E}
;background = #aa282A2E
background = #aa111111
background-alt = #aa373B41
;foreground = ${xrdb:color7:#C5C8C6}
foreground = #Cdd6f4
primary = #94e2d5
secondary = #F9E2AF
tertiary = #CBA6F7
quaternary = #FAB387
quinary = #74c7ec
senary = #f2cdcd
septenary = #a6e3a1
octonary = #f5e0dc
nonary = #cdd6f4
denary = #585b70
alert = #A54242
disabled = #707880


[bar/example]

line-size = 0
margin-top = 4
margin-left = 4
margin-right = 4
margin-bottom = 4
; If you use padding, ensure they match the gaps as well
padding-left = 2
padding-right = 2
width = 100%
height = 20pt
radius = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3pt

border-left-size = 7pt
border-right-size = 7pt
border-top-size = 6pt
border-bottom-size = 2pt
border-color = #00000000

; padding-left = 0
; padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = Cousine Nerd Font;2

modules-left = customworkspaces crypto xwindow
; modules-center = date
modules-right = cpu memory filesystem wlan eth nordvpn pulseaudio battery date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon% %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = 󰄰
;ws-icon-default = 
;ws-icon-default = 
;ws-icon-default = 
;ws-icon-default = 
ws-icon-default = 
label-mode-padding = 1
label-mode-foreground = ${colors.quinary}
label-mode-background = ${colors.background}

label-focused = %icon%
; label-focused-background = ${colors.senary}
label-focused-padding = 1
; label-focused-foreground = ${colors.quinary}
label-focused-foreground = ${execi 1 zsh ~/.config/polybar/scripts/workspace_colours.sh}
; label-focused-underline = ${colors.octonary}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.denary}
; label-unfocused-background = ${colors.quinary}


[module/customworkspaces]
type = custom/script
exec = ~/.config/polybar/scripts/workspace-module.sh
tail = true
interval = 0.2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = 󰒋 <label-mounted>
format-mounted-foreground = ${colors.quaternary}
format-unmounted = 󰒋 <label-unmounted>
format-unmounted-foreground = ${colors.disabled}
label-mounted = %free%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-prefix-foreground = ${colors.primary}
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.tertiary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
;format-connected = " " 
;format-connected-foreground = ${colors.quinary}
interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
label-disconnected = %{F-}disconnected

[module/wlan]
format-connected =  <label-connected> 
format-connected-foreground = ${colors.septenary}
format-disconnected =  <label-disconnected> 
format-disconnected-foreground = ${colors.alert}
inherit = network-base
interface-type = wireless
label-connected = %{F-}%essid% 
; label-connected = " "
; label-connected-foreground = ${colors.primary}

[module/eth]
format-prefix = " " 
format-prefix-foreground = ${colors.quinary}
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/nordvpn]
type = custom/script
exec = ~/.config/polybar/scripts/nordvpn-status.sh
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.quinary}
label = %output%

[module/battery]
type = custom/script
exec = "~/.config/polybar/scripts/battery-status.sh"
interval = 15
format-prefix = "󰂄"
format-prefix-foreground = ${colors.septenary}
label = "%output%"

[module/crypto]
type = custom/script
exec = "~/.config/polybar/scripts/crypto.sh"
interval = 60
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = "$%output%"

; [module/crypto]
; type = custom/script
; exec = "~/.config/polybar/scripts/crypto_dropdown.sh"
; interval = 60
; format-prefix = "BTC "
; format-prefix-foreground = ${colors.primary}
; label = "$%output%"
; click-left = "~/.config/polybar/scripts/crypto_dropdown.sh toggle"
;
; [module/crypto-dropdown]
; type = custom/script
; exec = "~/.config/polybar/scripts/crypto_dropdown.sh"
; tail = true
; label = "%output%"

[module/date]
type = internal/date
interval = 1
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.tertiary}

date = %H:%M %a %Oe %b %y
date-alt = %H:%M:%S %A %d %B %Y

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
